# =============================================================================
# Strata - Environment Variables
# Mantle Global Hackathon 2025
# =============================================================================
# 
# Copy this file to .env and fill in your values:
# cp env-example.txt .env
#
# =============================================================================

# Your wallet private key (WITHOUT 0x prefix)
# ⚠️ NEVER commit .env with real keys!
PRIVATE_KEY=your_private_key_here

# Mantle Network RPC endpoints
MANTLE_TESTNET_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz

# Block explorer API key (for contract verification)
MANTLE_EXPLORER_API_KEY=your_api_key_here

# Deployed contract addresses (fill after deployment)
MOCK_METH_ADDRESS=
RWA_TOKEN_ADDRESS=
YIELD_VAULT_ADDRESS=
